<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#008080"
    tools:context="nyc.c4q.jonathancolon.dankify.museum.MemeMuseum">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/meme_museum_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <!--TASKBAR-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/taskbar_iv"
            android:layout_width="match_parent"
            android:src="@drawable/ms_95_taskbar"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:baselineAlignBottom="true"
            android:scaleType="fitXY"
            android:layout_height="30dp"/>

    </RelativeLayout>

</LinearLayout>
