<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.jonathancolon.dankify.TweetFragment">

    <ImageView
        android:id="@+id/tweet_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp"
        android:background="#ffffff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/twitter_handle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@username"
            android:layout_marginStart="73dp"
            android:layout_marginTop="95dp"
            android:textColor="#66757f" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nancy Noname"
            android:layout_marginBottom="16dp"
            android:layout_alignBottom="@+id/twitter_handle_tv"
            android:layout_alignStart="@+id/twitter_handle_tv"
            tools:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#292f33" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/retweet_tv"
            android:textColor="#66757f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETWEETS"
            android:layout_marginLeft="4dp"
            android:layout_alignBaseline="@+id/likes_value_tv"
            android:layout_alignBottom="@+id/likes_value_tv"
            android:layout_toEndOf="@+id/retweet_value_tv"/>
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="146dp"
            android:id="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:textSize="21sp"
            android:textColor="#292f33" />

        <TextView
            android:id="@+id/likes_tv"
            android:textColor="#66757f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIKES"
            android:layout_below="@+id/textView6"
            android:layout_toEndOf="@+id/likes_value_tv"
            android:layout_marginTop="151dp"
            android:layout_marginLeft="4dp"
            />

        <TextView
            android:id="@+id/likes_value_tv"
            android:textColor="#292f33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,667"
            android:textStyle="normal|bold"
            android:layout_marginLeft="4dp"
            android:layout_alignBaseline="@+id/likes_tv"
            android:layout_alignBottom="@+id/likes_tv"
            android:layout_toEndOf="@+id/retweet_tv"/>


        <TextView
            android:id="@+id/retweet_value_tv"
            android:textColor="#292f33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,001"
            android:textStyle="normal|bold"
            android:layout_alignBaseline="@+id/retweet_tv"
            android:layout_alignBottom="@+id/retweet_tv"
            android:layout_alignStart="@+id/textView6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#66757f"
            android:text="15/1/17, 2:43 am"
            android:id="@+id/timestamp_tv"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/likes_value_tv"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="68dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                />
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</FrameLayout>
